[Desktop Entry]
Icon=view-sidetree
Type=Service

X-KDE-Library=systemsettings_sidebar_mode
X-KDE-Keywords=System Settings
X-KDE-Keywords[ar]=إعدادات النّظام
X-KDE-Keywords[ast]=Axustes del sistema
X-KDE-Keywords[az]=Sistem ayarları
X-KDE-Keywords[be]=Налады сістэмы
X-KDE-Keywords[bg]=Системни настройки
X-KDE-Keywords[bs]=Sistemske postavke
X-KDE-Keywords[ca]=Arranjament del sistema
X-KDE-Keywords[ca@valencia]=Configuració del sistema
X-KDE-Keywords[cs]=Nastavení systému
X-KDE-Keywords[da]=Systemindstillinger
X-KDE-Keywords[de]=Systemeinstellungen
X-KDE-Keywords[el]=Ρυθμίσεις συστήματος
X-KDE-Keywords[en_GB]=System Settings
X-KDE-Keywords[eo]=Sistema agordo
X-KDE-Keywords[es]=Preferencias del sistema
X-KDE-Keywords[et]=Süsteemi seadistused
X-KDE-Keywords[eu]=Sistemako ezarpenak
X-KDE-Keywords[fi]=järjestelmä, asetukset
X-KDE-Keywords[fr]=Configuration du système
X-KDE-Keywords[ga]=Socruithe an Chórais
X-KDE-Keywords[gl]=Configuración do sistema
X-KDE-Keywords[he]=הגדרות מערכת
X-KDE-Keywords[hi]=तंत्र विन्यास
X-KDE-Keywords[hu]=Rendszerbeállítások
X-KDE-Keywords[ia]=Preferentias de systema
X-KDE-Keywords[id]=System Settings
X-KDE-Keywords[is]=Kerfisstillingar
X-KDE-Keywords[it]=Impostazioni di sistema
X-KDE-Keywords[ja]=システム設定
X-KDE-Keywords[ka]=სისტემის მორგება
X-KDE-Keywords[kk]=System Settings,Жүйе параметрлері
X-KDE-Keywords[km]=ការ​កំណត់​ប្រព័ន្ធ​
X-KDE-Keywords[ko]=시스템 설정
X-KDE-Keywords[lt]=Sistemos nuostatos
X-KDE-Keywords[lv]=Sistēmas iestatījumi
X-KDE-Keywords[ml]=സിസ്റ്റം സജ്ജീകരണങ്ങള്‍
X-KDE-Keywords[mr]=प्रणाली संयोजना
X-KDE-Keywords[nb]=Systeminnstillinger
X-KDE-Keywords[nds]=Systeeminstellen
X-KDE-Keywords[nl]=Systeeminstellingen
X-KDE-Keywords[nn]=System­oppsett
X-KDE-Keywords[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ
X-KDE-Keywords[pl]=Ustawienia systemowe
X-KDE-Keywords[pt]=Configuração do Sistema
X-KDE-Keywords[pt_BR]=Configurações do sistema
X-KDE-Keywords[ro]=Configurări de sistem
X-KDE-Keywords[ru]=Параметры системы
X-KDE-Keywords[sk]=Systémové nastavenia
X-KDE-Keywords[sl]=Sistemske nastavitve
X-KDE-Keywords[sr]=System Settings,Системске поставке
X-KDE-Keywords[sr@ijekavian]=System Settings,Системске поставке
X-KDE-Keywords[sr@ijekavianlatin]=System Settings,Sistemske postavke
X-KDE-Keywords[sr@latin]=System Settings,Sistemske postavke
X-KDE-Keywords[sv]=Systeminställningar
X-KDE-Keywords[ta]=System Settings,கணினி அமைப்புகள்,அமைப்பு,விருப்பத்தேர்வு
X-KDE-Keywords[tg]=Танзимоти низом
X-KDE-Keywords[tr]=Sistem Ayarları
X-KDE-Keywords[ug]=سىستېما تەڭشەكلىرى
X-KDE-Keywords[uk]=система,параметри,System Settings,системні параметри
X-KDE-Keywords[vi]=Thiết lập hệ thống
X-KDE-Keywords[x-test]=xxSystem Settingsxx
X-KDE-Keywords[zh_CN]=System Settings,系统设置
X-KDE-Keywords[zh_TW]=System Settings

Name=Sidebar View
Name[ar]=عرض شريط جانبي
Name[ast]=Vista de barra llateral
Name[az]=Yan panel görünüşü
Name[be]=Выгляд бакавой панэлі
Name[bg]=Изглед на странична лента
Name[ca]=Vista de barra lateral
Name[ca@valencia]=Vista de barra lateral
Name[cs]=Pohled na postranní panel
Name[da]=Sidepanelvisning
Name[de]=Seitenleistenansicht
Name[el]=Προβολή πλευρικής μπάρας
Name[en_GB]=Sidebar View
Name[es]=Vista de barra lateral
Name[et]=Külgribavaade
Name[eu]=Alboko-barra ikuspegia
Name[fi]=Sivupalkkinäkymä
Name[fr]=Vue avec panneau latéral
Name[gl]=Vista da barra lateral
Name[he]=תצוגת סרגל צד
Name[hi]=बाजूपट्टी दृश्य
Name[hu]=Oldalsáv nézet
Name[ia]=Vista de barra lateral
Name[id]=Tampilan Sidebar
Name[is]=Hliðarstikusýn
Name[it]=Vista barra laterale
Name[ja]=サイドバー表示
Name[ka]=გვერდითი პანელის ხედი
Name[ko]=사이드바 보기
Name[lt]=Šoninės juostos rodinys
Name[ml]=സൈഡ്‌ബാർ കാഴ്ച
Name[my]=ဘေးတန်း မြင်ကွင်း
Name[nl]=Zijbalkweergave
Name[nn]=Side­stolpe-vising
Name[pa]=ਝਲਕ ਬਾਹੀ
Name[pl]=Widok paska bocznego
Name[pt]=Vista da Barra Lateral
Name[pt_BR]=Exibição em barra lateral
Name[ro]=Vizualizare bară laterală
Name[ru]=Боковая панель
Name[sk]=Pohľad bočného panelu
Name[sl]=Pogled stranske vrstice
Name[sr]=Приказ бочне траке
Name[sr@ijekavian]=Приказ бочне траке
Name[sr@ijekavianlatin]=Prikaz bočne trake
Name[sr@latin]=Prikaz bočne trake
Name[sv]=Sidorad
Name[ta]=பக்கப்பட்டை காட்சிமுறை
Name[tg]=Намуди навори ҷонибӣ
Name[tr]=Kenar Çubuğu Görünümü
Name[uk]=Бічна панель
Name[vi]=Kiểu xem thanh bên
Name[x-test]=xxSidebar Viewxx
Name[zh_CN]=侧栏视图
Name[zh_TW]=側邊欄檢視
Comment=Categorized sidebar style
Comment[ar]=نمط الشريط الجانبي المصنف
Comment[ast]=Estilu de barra llateral per estayes
Comment[az]=Kateqoriyalaşmış yan panel tərzi
Comment[be]=Стыль катэгорый бакавой панэлі
Comment[bg]=Категоризиран стил на страничната лента
Comment[ca]=Estil de barra lateral categoritzat
Comment[ca@valencia]=Estil categoritzat de barra lateral
Comment[cs]=Styl kategorizovaného postranního panelu
Comment[da]=Kategoriseret sidepanelstil
Comment[de]=Seitenleistenstil mit Kategorien
Comment[el]=Στιλ κατηγοριοποιημένης πλευρικής μπάρας
Comment[en_GB]=Categorised sidebar style
Comment[es]=Estilo de barra lateral con categorías
Comment[et]=Liigitatud külgriba stiil
Comment[eu]=Kategoriatan sailkatutako alboko-barra estiloa
Comment[fi]=Luokiteltu sivupalkkityyli
Comment[fr]=Style avec panneau latéral catégorisé
Comment[gl]=Estilo da barra lateral categorizado.
Comment[he]=תצוגת סרגל צד לפי קטגוריות
Comment[hi]=वर्गीकृत बाजूपट्टी शैली
Comment[hu]=Kategorizált oldalsáv nézet
Comment[ia]=Stylo de barra lateral con categorias
Comment[id]=Gaya sidebar terkategori
Comment[is]=Stíll flokkaðar hliðarstikusýnar
Comment[it]=Stile barra laterale con categorie
Comment[ja]=カテゴリ別のサイドバースタイル
Comment[ka]=გვერდითი პანელის დალაგების სტილი
Comment[ko]=분류된 사이드바 스타일
Comment[lt]=Kategorizuotos šoninės juostos stilius
Comment[ml]=വർഗ്ഗീകരിച്ച സൈഡ്‌ബാർ ശൈലി
Comment[nl]=Gecategoriseerde zijbalkstijl
Comment[nn]=Kategorisert side­stolpe-vising
Comment[pa]=ਕੈਟਾਗਰੀ ਵਿੱਚੋਂ ਵੰਡਿਆ ਬਾਹੀ ਸਟਾਈਲ
Comment[pl]=Skategoryzowany wygląd paska bocznego
Comment[pt]=Estilo de barra lateral por categorias
Comment[pt_BR]=Estilo da barra lateral categorizada
Comment[ro]=Stil bară laterală categorizat
Comment[ru]=Список в боковой панели, разбитый на категории
Comment[sk]=Kategorizovaný štýl bočného panelu
Comment[sl]=Kategoriziran slog stranske vrstice
Comment[sr]=Стиле бочне траке по категоријама
Comment[sr@ijekavian]=Стиле бочне траке по категоријама
Comment[sr@ijekavianlatin]=Stile bočne trake po kategorijama
Comment[sr@latin]=Stile bočne trake po kategorijama
Comment[sv]=Kategoriserad sidoradstil
Comment[ta]=வகைப்படுத்தப்பட்ட பக்கப்பட்டையைக் கொண்ட காட்சிமுறை
Comment[tg]=Услуби навори ҷонибии мураттабшуда
Comment[tr]=Kategorilendirilmiş kenar çubuğu biçemi
Comment[uk]=Категоризований стиль бічної панелі
Comment[vi]=Kiểu cách thanh bên được phân nhóm
Comment[x-test]=xxCategorized sidebar stylexx
Comment[zh_CN]=带分类的侧栏样式
Comment[zh_TW]=已分類的側邊欄樣式
